<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="About TestbrainCLI" id="about-testbrain-cli" help-id="testbrain-about">

    <p>
        <b>TestbrainCLI</b> is used for native integration with the Testbrain server.
        This is a <tooltip term="CLI">CLI</tooltip> tools for interacting with the Testbrain server without the need to open a <tooltip term="WEBUI">WEB</tooltip>
    </p>

    <list>
        <li>Sending information about changes in the repository to the server</li>
        <li>Sending test run reports to the server</li>
        <li>Receiving from the server for priority tests to run</li>
    </list>
    <chapter title="Run TestbrainCLI in your CI/CD pipeline, or locally" id="run-testbrain-cli">
        <p>TestbrainCLI provides native solutions for <tooltip term="CI/CD">CI/CD</tooltip> systems, or you can use Docker image.</p>
    </chapter>


    <seealso>
        <!--Give some related links to how-to articles-->
    </seealso>
</topic>
