<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Discover Testbrain CLI" id="discover-testbrain-cli" help-id="Discover-Testbrain-CLI">

    <section-starting-page>
        <title>Discover %product%</title>
        <description>
            These topics will help you get started with %product%
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="getting-started.topic" type="start" summary="Learn how to get started with %product% in a few simple steps.">Getting started</a>
            <a href="about-testbrain-cli.topic" type="learn" summary="TestbrainCLI is a CLI tools integration into your CI/CD pipelines all the smart features you love.">About TestbrainCLI</a>
        </spotlight>

    </section-starting-page>

</topic>