<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Integration with CI systems" id="integration-with-ci-systems" help-id="Integration-with-CI-systems">

    <section-starting-page>
        <title>Integration with CI systems</title>
        <description>
            Examples of integration into various CI/CD systems
        </description>
        <primary>
            <a href="gitHub-actions.topic">GitHub Actions</a>
        </primary>
        <secondary>

        </secondary>
    </section-starting-page>
</topic>
