<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Quick start" id="quick-start" help-id="How-to">

    <p>
        Welcome to the Appsurify Testbrain Command-Line Interface (CLI)!
        This article introduces the CLI and helps you complete common tasks.
    </p>

    <chapter title="Installation" id="quick-start-installation">

        <tabs group="quick-start">
            <tab title="Shell" group-key="quick-start-shell">
                <procedure>
                    <tabs>
                        <tab title="pip3">
                            <code-block lang="shell">pip3 install appsurify-testbrain-cli</code-block>
                        </tab>
                        <tab title="poetry">
                            <code-block lang="shell">poetry add appsurify-testbrain-cli</code-block>
                        </tab>
                        <tab title="python3 -m pip">
                            <code-block lang="shell">python3 -m pip install appsurify-testbrain-cli</code-block>
                        </tab>
                    </tabs>
                </procedure>
            </tab>

            <tab title="Docker" group-key="quick-start-docker">
                <procedure>
                    <tabs>
                        <tab title="Stable/Latest">
                            <code-block lang="shell">docker pull appsurifyinc/appsurify-testbrain-cli:latest</code-block>
                        </tab>
                        <tab title="Dev/Edge">
                            <code-block lang="shell">docker pull appsurifyinc/appsurify-testbrain-cli:edge</code-block>
                        </tab>
                    </tabs>
                </procedure>
            </tab>

        </tabs>

    </chapter>

    <chapter title="Get Token (API KEY)" id="quick-start-get-token">

        <tabs group="quick-start">

            <tab title="Shell" group-key="quick-start-shell">
                <procedure>
                    <tabs>
                        <tab title="testbrain">
                            <code-block lang="shell">
                                testbrain auth token \
                                --server [server] \
                                --email [email] \
                                --password [password]
                            </code-block>
                        </tab>
                        <tab title="tbcli">
                            <code-block lang="shell">
                                tbcli auth token \
                                --server [server] \
                                --email [email] \
                                --password [password]
                            </code-block>
                        </tab>
                    </tabs>
                </procedure>
            </tab>
            <tab title="Docker" group-key="quick-start-docker">

                <procedure>
                    <tabs>
                        <tab title="Stable/Latest">
                            <code-block lang="shell">
                                docker run --rm -it \
                                -v $(pwd)/:/data \
                                appsurifyinc/appsurify-testbrain-cli:latest \
                                auth token \
                                --server [server] \
                                --email [email] \
                                --password [password]
                            </code-block>
                        </tab>
                        <tab title="Dev/Edge">
                            <code-block lang="shell">
                                docker run --rm -it \
                                -v $(pwd)/:/data \
                                appsurifyinc/appsurify-testbrain-cli:edge \
                                auth token \
                                --server [server] \
                                --email [email] \
                                --password [password]
                            </code-block>
                        </tab>
                    </tabs>
                </procedure>

            </tab>
        </tabs>

    </chapter>

    <chapter title="Run push changes locally" id="quick-start-run-changes-locally">

        <tabs group="quick-start">
            <tab title="Shell" group-key="quick-start-shell">
                <procedure>
                    <tabs>
                        <tab title="testbrain">
                            <code-block lang="shell">
                                testbrain repository git push \
                                --server [server] \
                                --token [token] \
                                --project [project name] \
                                --branch [branch name]
                            </code-block>
                        </tab>
                        <tab title="tbcli">
                            <code-block lang="shell">
                                tbcli repository git push \
                                --server [server] \
                                --token [token] \
                                --project [project name] \
                                --branch [branch name]
                            </code-block>
                        </tab>
                        <tab title="git2testbrain (alias)">
                            <code-block lang="shell">
                                git2testbrain \
                                --server [server] \
                                --token [token] \
                                --project [project name] \
                                --branch [branch name]
                            </code-block>
                        </tab>
                    </tabs>
                </procedure>
            </tab>
            <tab title="Docker" group-key="quick-start-docker">
                <procedure>
                    <tabs>
                        <tab title="Stable/Latest">
                            <code-block lang="shell">
                                docker run --rm -it \
                                -v $(pwd)/:/data \
                                appsurifyinc/appsurify-testbrain-cli:latest \
                                repository git push \
                                --server [server] \
                                --token [token] \
                                --project [project name] \
                                --branch [branch name]
                            </code-block>
                        </tab>
                        <tab title="Dev/Edge">
                            <code-block lang="shell">
                                docker run --rm -it \
                                -v $(pwd)/:/data \
                                appsurifyinc/appsurify-testbrain-cli:edge \
                                repository git push \
                                --server [server] \
                                --token [token] \
                                --project [project name] \
                                --branch [branch name]
                            </code-block>
                        </tab>
                    </tabs>
                </procedure>

            </tab>

        </tabs>

    </chapter>

    <chapter title="Run push changes GitHub Actions" id="quick-start-run-changes-gh-actions">
        
        <procedure>
            <step>On the Settings tab of the GitHub UI, create the TESTBRAIN_TOKEN encrypted secret and save the
                testbrain server token as its value.
            </step>
            <step>
                <p>
                    On the Settings tab of the GitHub UI, create the variables and save.
                </p>
                <list>
                    <li>TESTBRAIN_SERVER - Testbrain server url (ex. https://demo.appsurify.com)</li>
                    <li>TESTBRAIN_PROJECT - Project name on Testbrain server.</li>
                </list>
            </step>
            <step>On the Actions tab of the GitHub UI, set up a new workflow and
                create the <code>.github/workflows/testbrain.yml</code>
            </step>
            <step>
                To inspect the main branch, release branches, and the pull requests coming to your repository,
                save this workflow configuration to the <code>.github/workflows/testbrain.yml</code> file:

                <tabs group="quick-start">

                    <tab title="Shell" group-key="quick-start-shell">
                        <code-block src="github-actions-testbrain-push-main.yml" />
                    </tab>
                    <tab title="Docker" group-key="quick-start-docker">

                        <code-block src="github-actions-docker-testbrain-push-main.yml" />

                    </tab>

                </tabs>

            </step>
        </procedure>
        

    </chapter>

</topic>